# FacturacionElUnico

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facturacionelunico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facturacionelunico/: FacturacionElUnicoApp.kt  MainActivity.kt  ObjetosDePrueba.kt
app/src/main/java/com/example/facturacionelunico/data/database/: AppDatabase.kt
app/src/main/java/com/example/facturacionelunico/data/database/dao/: AbonoCompraDao.kt  AbonoVentaDao.kt  CategoriaDao.kt  ClienteDao.kt  CompraDao.kt  DetalleAbonoCompraDao.kt  DetalleAbonoVentaDao.kt  DetalleCompraDao.kt  DetalleDevolucionDao.kt  DetalleVentaDao.kt  DevolucionDao.kt  MarcaDao.kt  ProductoDao.kt  ProveedorDao.kt  VentaDao.kt
app/src/main/java/com/example/facturacionelunico/data/database/entities/: AbonoCompraEntity.kt  AbonoVentaEntity.kt  CategoriaEntity.kt  ClienteEntity.kt  CompraEntity.kt  DevolucionEntity.kt  MarcaEntity.kt  ProductoEntity.kt  ProveedorEntity.kt  VentaEntity.kt
app/src/main/java/com/example/facturacionelunico/data/mappers/: ProductMapper.kt
app/src/main/java/com/example/facturacionelunico/data/repositories/: BrandRepositoryImp.kt  CategoryRepositoryImp.kt  ClientRepositoryImp.kt  InvoiceRepositoryImp.kt  ProductRepositoryImp.kt  PurchaseRepositoryImp.kt  SupplierRepositoryImp.kt
app/src/main/java/com/example/facturacionelunico/di/: DatabaseMigrations.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/facturacionelunico/domain/models/: BrandDomainModel.kt  CategoryDomainModel.kt  ClientDomainModel.kt  DetailedProductModel.kt  ProductDomainModel.kt  ProductItem.kt  ReporteMensualDto.kt  ResultPattern.kt  SupplierDomainModel.kt
app/src/main/java/com/example/facturacionelunico/domain/models/client/: ClientDomainModel.kt  DetailedClientDomainModel.kt  DetailedClientLocalModel.kt
app/src/main/java/com/example/facturacionelunico/domain/repositories/: BrandRepository.kt  CategoryRepository.kt  ClientRepository.kt  InvoiceRepository.kt  ProductRepository.kt  PurchaseRepository.kt  SupplierRepository.kt
app/src/main/java/com/example/facturacionelunico/presentation/buyScreen/: BuyScreen.kt  BuyScreenTab.kt  BuyScreenViewModel.kt
app/src/main/java/com/example/facturacionelunico/presentation/clientAndSupplierTab/: ClientSupplierTabScreen.kt
app/src/main/java/com/example/facturacionelunico/presentation/databaseScreen/: DatabaseScreen.kt  DatabaseViewModel.kt
app/src/main/java/com/example/facturacionelunico/presentation/productScreenTab/: ProductScreenTab.kt
app/src/main/java/com/example/facturacionelunico/presentation/reportScreen/: ReportScreen.kt  ReporteViewModel.kt
app/src/main/java/com/example/facturacionelunico/presentation/sellScreen/: SellScreen.kt  SellScreenTab.kt  SellScreenViewModel.kt
app/src/main/java/com/example/facturacionelunico/presentation/sharedComponents/: AddButton.kt  DialogFormCreateUpdate.kt  GenericBlueUiButton.kt  SearchBarComponent.kt  TopAppBarCustom.kt
app/src/main/java/com/example/facturacionelunico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facturacionelunico/utils/transform/: FormatNames.kt
app/src/main/java/com/example/facturacionelunico/utils/validations/: ValidationFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/facturacionelunico/: ExampleUnitTest.kt
app/src/test/java/com/example/facturacionelunico/data/repositories/: BrandRepositoryImpTest.kt  CategoryRepositoryImpTest.kt  ClientRepositoryImpTest.kt  MotherObjectRepositories.kt  ProductRepositoryImpTest.kt  SupplierRepositoryImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
